{
  "name": "koop-ui",
  "description": "An experimental user interface for Koop",
  "version": "1.0.0",
  "author": "Chris Helm",
  "bugs": {
    "url": "https://github.com/koopjs/koop-ui/issues"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.30.0",
    "node-sass": "^3.2.0"
  },
  "homepage": "https://github.com/koopjs/koop-ui#readme",
  "keywords": [
    "admin",
    "etl",
    "feature service",
    "geojson",
    "koop"
  ],
  "license": "Apache-2.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:koopjs/koop-ui.git"
  },
  "scripts": {
    "sass": "node-sass styles/main.scss -o ./styles/css --output-style=compressed",
    "start": "electron ."
  }
}
